<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Калькулятор Darklum</title>

		<style>
			body {
				font-family: 'Golos', sans-serif;
			}
			.panel {
				width: 100%;

				display: flex;
				align-items: center;
				gap: 20px;

				padding: 40px 80px;
				@media (max-width: 901px) {
					flex-direction: column;
				}
			}

			.light-count,
			.area-size {
				display: flex;
				align-items: flex-end;
				font-size: 60px;
				gap: 6px;
			}

			.area-size sup {
				font-size: 32px;
			}

			.select {
				padding: 0 40px 0 0;
			}

			.select select {
				font-size: 24px;
			}
			
		</style>
	</head>
	<body>
		
		<div class="panel"></div>
		<div id="light-calc-app"></div>

		<div class="panel">
			<div class="select">
				<span>Cила света</span>
				<select data-selector="light.style">
					<option value="1500">1500</option>
					<option value="3000">3000</option>
					<option value="4500">4500</option>
					<option value="6750" selected>6750</option>
					<option value="7500">7500</option>
					<option value="9000">9000</option>
				</select>
			</div>
			<div class="area-size">
				<div data-selector="room.area">0</div>
				<div>м<sup>2</sup></div>
			</div>
			<div class="light-count">
				<div data-selector="light.count">0</div>
				<div>шт</div>
			</div>

			<div class="light-count">
				<div data-selector="light.count.scene">0</div>
				<div>шт</div>
			</div>
		</div>
		
		<script>
			const select = document.querySelector('[data-selector="light.style"]');
			select.addEventListener('change', e => {
				window.setLuminousFlux(e.target.value);
			});
		</script>
		<script type="module" src="/src/main.js"></script>
	</body>
</html>
